{
  "expo": {
    "name": "Ovezi",
    "slug": "ovezi",
    "version": "1.0.0",
    "orientation": "portrait",
    "owner": "naifmhd",
    "icon": "./assets/images/icon-dark.png",
    "scheme": "ovezi",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.ovezi.app",
      "icon": {
        "light": "./assets/images/icon-dark.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      },
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ovezi.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A1128",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F8F6",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76,
          "dark": {
            "backgroundColor": "#0D1422",
            "image": "./assets/images/splash-icon-dark.png"
          }
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Ovezi to access your photos so you can attach images to expenses and groups.",
          "cameraPermission": "Allow Ovezi to use your camera so you can photograph receipts and group images.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#006A50",
          "defaultChannel": "default",
          "icon": "./assets/images/notification-icon.png"
        }
      ],
      [
        "expo-sharing",
        {
          "ios": {
            "enabled": false
          },
          "android": {
            "enabled": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ad5cfb5c-4d41-4542-9226-0aa1be1209f3"
      }
    }
  }
}
